<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_signup">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:src="@drawable/img_register"
                    android:background="@drawable/circle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="@string/REGISTER"
                    android:fontFamily="@font/open_sans"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/up"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <ImageView
                    android:id="@+id/usericon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/img_user"

                    />
                <EditText
                    android:id="@+id/nameI"
                    android:layout_toRightOf="@+id/usericon"
                    android:hint="@string/USERNAME"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"

                     />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <ImageView
                    android:id="@+id/emailicon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/img_email"

                    />
                <EditText
                    android:id="@+id/emailI"
                    android:layout_toRightOf="@+id/emailicon"
                    android:hint="@string/EMAIL"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"

                    />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <ImageView
                    android:id="@+id/locationicon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/location"

                    />
                <EditText
                    android:id="@+id/homeLocationI"
                    android:layout_toRightOf="@+id/locationicon"
                    android:hint="@string/location"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"

                    />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <ImageView
                    android:id="@+id/gendericon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/gender"

                    />
                <Spinner
                    android:id="@+id/genderI"
                    android:layout_toRightOf="@+id/gendericon"
                    android:hint="@string/location"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative4"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <ImageView
                    android:id="@+id/passwordicon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/img_authentication"

                    />
                <EditText
                    android:id="@+id/passwordI"
                    android:layout_toRightOf="@+id/passwordicon"
                    android:hint="@string/PASSWORD"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative5"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_menu_camera"
                    android:layout_centerHorizontal="true"/>

                <Button
                    android:layout_marginTop="-20dp"
                    android:layout_below="@+id/img"
                    android:id="@+id/PhotoUpload"
                    android:text="@string/photo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@color/transparent"
                    android:layout_centerHorizontal="true"
                     />




            </RelativeLayout>
            <Button
                android:id="@+id/button"
                android:layout_below="@+id/relative6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="8dp"
                android:text="@string/REGISTER"
                />
        </RelativeLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>



















</RelativeLayout>