<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_post"
    tools:context=".deceased">

    <TextView
        android:id="@+id/memoryOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ewert"
        android:textAlignment="center"
        android:text="@string/love"
        android:textSize="30sp" />



    <RelativeLayout
        android:layout_below="@+id/memoryOf"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r1"
        android:layout_centerHorizontal="true"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/decimage"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginStart="30dp"/>

        <Button
            android:id="@+id/decibutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/decimage"
            android:background="@android:drawable/ic_menu_edit"
            />

        <Button
            android:id="@+id/share"
            android:layout_width="32dp"
            android:layout_height="29dp"
            android:layout_below="@+id/decimage"
            android:layout_marginTop="1dp"
            android:background="@android:drawable/ic_menu_edit" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/decimage2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"/>


    </RelativeLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eName"
        android:layout_below="@+id/r1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:layout_marginBottom="-2dp"
        android:focusable="false"
        android:clickable="false"
        android:textSize="24sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eName"
        android:focusable="false"
        android:clickable="false"
        android:id="@+id/eAge"
        android:textSize="14sp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        />


    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/eName"
        android:layout_height="wrap_content"
        android:id="@+id/eEulogy"
        android:lines="3"
        android:focusable="false"
        android:clickable="false"
        android:textSize="16sp"
        android:background="@null"
        android:hint="@string/description"
        android:textAlignment="center"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eEulogy"
        android:id="@+id/relme"
        android:layout_marginTop="0.1dp">
        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            android:text="@string/dod" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t3"
            android:layout_toEndOf="@+id/t3"
            android:id="@+id/eDateDeath"
            android:layout_marginEnd="20dp"
            android:textSize="12sp"
            android:focusable="false"
            android:clickable="false"
            android:lines="3"
            android:background="@null"
            />
        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/eDateDeath"
            android:textSize="14sp"
            android:text="@string/description" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t4"
            android:layout_toEndOf="@+id/t3"
            android:id="@+id/eDescription"
            android:lines="3"
            android:textSize="12sp"
            android:focusable="false"
            android:clickable="false"
            android:background="@null"
            />
    </RelativeLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/save"
        android:layout_below="@+id/relme"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:text="@string/Save"
        />
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="20dp"
        android:id="@+id/spin_kit3"
        style="@style/SpinKitView.Circle"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_below="@+id/relme"
        android:layout_centerHorizontal="true"
        app:SpinKit_Color="@color/colorAccent"
        android:visibility="gone"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/memorialmake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_menu_delete" />
</RelativeLayout>