<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:background="@drawable/background_gradient"
    >
    xmlns:android="http://schemas.android.com/apk/res/android" />
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".funeral">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/r2">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:id="@+id/Fcard1">
        <TextView
            android:id="@+id/funDate"
            android:layout_width="match_parent"
            android:textSize="24sp"
            tools:fontFamily="@font/open_sans"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:hint="@string/date"/>

    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Fcard1"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/linup">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="0.8">

            <EditText
                android:id="@+id/MeetingP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/meetingP"
                android:background="@null"
                tools:fontFamily="@font/open_sans"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text=" at "
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            tools:fontFamily="@font/open_sans" />

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/meetingT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/time"
                tools:fontFamily="@font/open_sans"
                android:textAlignment="center"
                android:textSize="20sp" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linup"
        android:weightSum="3"
        android:id="@+id/put">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:id="@+id/Fcard3">
            <EditText
                android:id="@+id/gpsL"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/gps"
                tools:fontFamily="@font/open_sans"
                android:background="@null"/>

        </android.support.v7.widget.CardView>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/put"
        android:id="@+id/Fcard2">
        <EditText
            android:id="@+id/fcity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            tools:fontFamily="@font/open_sans"
            android:textAlignment="center"
            android:hint="@string/city"
            android:background="@null"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/Fcard2"
        android:id="@+id/Fcard4">
        <EditText
            android:id="@+id/ftown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAlignment="center"
            tools:fontFamily="@font/open_sans"
            android:hint="@string/town"
            android:background="@null"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/Fcard4"
        android:id="@+id/Fcard5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <TextView
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="mpesa"
                    android:background="@drawable/bn_bg"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/mpesa"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="Bank acc"
                    android:background="@drawable/bn_bg"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/bank"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Paypal"
                    android:background="@drawable/bn_bg"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/paypal"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Fsave"
        android:text="@string/Save"
        android:layout_below="@id/Fcard5"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/NoD"
    android:text="No Data entered"
    android:textSize="50sp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:visibility="invisible"/>
</RelativeLayout>
</ScrollView>