<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:layout_marginBottom="60dp"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:layout_weight="9"
        android:id="@+id/storyRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

    </android.support.v7.widget.RecyclerView>



        <TextView
            android:id="@+id/storytel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:hint="Click to add story" />

</LinearLayout>